{
  "name": "expressbin",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Expressbin is an open-source Pastebin software written in node.js.",
  "keywords": [],
  "author": "FDMZ17",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.26.14",
    "chalk": "^4.1.2",
    "clean-css": "^5.2.2",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.3.0",
    "express-slow-down": "^1.4.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
